# 09-NoiRa

./: .gitignore  Project.sln
ComputerVision/: KeysLib.cs  VisorAmazon.cs  VisorAzure.cs
ComputerVisionLib/: ComputerVisionLib.csproj  VisorGoogle.cs
ImageProviderLib/: ImageProviderLib.csproj
MainApp/: Project.sln
MainApp/ComputerHearingLib/: AudioFileReaderExtension.cs  ComputerHearing.cs  ComputerHearingLib.csproj  HearingModel.cs
MainApp/ComputerVisionLib/: ComputerVision.cs  KeysLib.cs  VisorGoogle.cs  VisorResults.cs
MainApp/ImageProviderLib/: ImageProvider.cs  ImageProviderLib.csproj
MainApp/PdfCreatorLib/: BasicConverterCustom.cs  DataStorage.cs  Employees.cs  PdfCreator.cs  PdfCreatorLib.csproj  TemplateProvider.cs
MainApp/PlayerLib/: DrumKit.cs  PatternSequencer.cs  PlayerLib.csproj  SampleSource.cs  SoundFinder.cs  SoundLibProcessor.cs  WavResampler.cs
MainApp/PlayerLib/LibraryProcessor/: AudioFileReaderExtension.cs  SoundLibProcessor.cs
MainApp/ResamplerLib/: Resampler.cs
MainApp/SemanticProcessorLib/: SemanticImage.cs  SemanticProcessor.cs  SemanticProcessorLib.csproj
MainApp/SemanticProcessorLib/Models/: DescriptionAmazon.cs  DescriptionAzure.cs  SemanticImage.cs  Word.cs
MainApp/SoundFinderLib/: SoundFinder.cs
MainApp/UnitTests/: UnitTests.cs  UnitTests.csproj
MainApp/WebAPI/: KeysLib.cs  WebAPI.csproj
MainApp/WebAPI/Controllers/: HomeController.cs
MainApp/WebAPI/Models/: IndexViewModel.cs
MainApp/WebAPI/Properties/: launchSettings.json
MainApp/WebAPI/Views/Home/: Index.cshtml
MainApp/WebAPI/wwwroot/source/: PdfStyles.css
PdfCreator/: PdfCreator.cs  PdfCreator.csproj  Program.cs  Startup.cs
PdfCreator/Controllers/: PdfCreatorController.cs  WeatherForecastController.cs
PdfCreator/Models/: Employee.cs
PdfCreator/Properties/: launchSettings.json
PdfCreator/Utility/: DataStorage.cs  TemplateGenerator.cs
PdfCreatorLib/: DataItem.cs  PdfCreator.cs  PdfCreatorLib.csproj
PdfCreatorLib/Providers/: TemplateProvider.cs
Player/: DrumPattern.cs  DrumPatternSampleProvider.cs  PlayerLib.csproj
PlayerLib/: MusicSampleProvider.cs
ResamplerLib/: ResamplerLib.csproj
SemanticProcessor/: ImageDescription.cs  SemanticImage.cs
SoundFinder/: SoundFinder.cs  SoundLibProcessor.cs
SoundFinderLib/: SoundFinderLib.csproj
TextWriterLib/: TextWriter.cs  TextWriterLib.csproj
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: HomeController.cs
WebAPI/Models/: DataItem.cs  PdfCreatorRequest.cs  PdfCreatorResponse.cs
