<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinForms" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerVisionLib\ComputerVisionLib.csproj" />
    <ProjectReference Include="..\ImageProviderLib\ImageProviderLib.csproj" />
    <ProjectReference Include="..\PlayerLib\PlayerLib.csproj" />
    <ProjectReference Include="..\SemanticProcessorLib\SemanticProcessorLib.csproj" />
    <ProjectReference Include="..\SoundFinderLib\SoundFinderLib.csproj" />
  </ItemGroup>



</Project>
